ds-selz2 0;
ds-selz3 3;
ds-selz 0;
ds-31 1;
ds-t9 1;
ds-t7 1;
ds-t4 1;
ds-t10 1;
ds-t8 1;
ds-t6 1;
ds-t5 1;
ds-t3 1;
ds-t2 1;
ds-t1 1;
ds-30 44.4444;
ds-29 23.8095;
ds-28 6.34921;
ds-27 22.2222;
ds-26 11.1111;
ds-25 33.3333;
ds-24 25.3968;
ds-23 0;
ds-22 21.8254;
ds-21 1.19048;
ds-18 0;
ds-8 0;
ds-m12 1;
ds-m11 0;
ds-m10 1;
ds-m9 0;
ds-m8 1;
ds-m7 0;
ds-m6 1;
ds-m5 1;
ds-m4 0;
ds-m3 1;
ds-m2 1;
ds-m1 1;
ds-17 48;
ds-16 12;
ds-15 48;
ds-14 12;
ds-13 48;
ds-12 12;
ds-11 37.6126;
ds-1 53.8288;
ds-n12 1;
ds-n11 0;
ds-n10 1;
ds-n9 0;
ds-n8 1;
ds-n7 0;
ds-n6 1;
ds-n5 1;
ds-n4 0;
ds-n3 1;
ds-n2 1;
ds-n1 1;
ds-7 48;
ds-6 12;
ds-5 48;
ds-4 12;
ds-3 48;
ds-2 12;
